[prod]
result-bucket=chopchop-prod
result-table=chopchop-prod
data-preprocessing-queue-arn=
chopchop-queue-arn=
edit-queue-arn=
[layer]
blastn=arn:aws:lambda:us-east-1:578936564056:layer:blastn-makeblastdb:1
biopython-pandas=arn:aws:lambda:us-east-1:578936564056:layer:pandas-xlsxwriter-xlrd-biopython-primer3-openpyxl-py38:1