[prod]
result-bucket=chopchop-prod
result-table=chopchop-prod
reference-bucket=ged-p
[layer]
blastn=arn:aws:lambda:us-east-1:578936564056:layer:blastn-makeblastdb:1
biopython-pandas=arn:aws:lambda:us-east-1:578936564056:layer:pandas-xlsxwriter-xlrd-biopython-primer3-openpyxl-py38:2